<!DOCTYPE html>
<html lang=pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wisielec</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>
<body onload="start()">
    <div id="title">Wisielec Gra</div>
    <div id="szubienica"><img src="o0.png" alt=""></div>
    <div id="passw">hasło...</div>
    <div id="guess"><input type="text" id="inp" size="2" maxlength="1" onkeyup="sprawdz()"></div>
    <div id="wynik">powodzonka</div>

</body>
</html>